{
  "name": "nodejs-drawing-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
